<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ERC</title>
	<style type="text/css">
		
		
		body{
			padding: 0px;
			margin: 0px;
			height: 100vh;
			width: 100%;
			background-image: linear-gradient(to right ,#000000 60%,#3CB043 40%);
		}
		.we{
			color: #FFFFFF;
			font-family: sans-serif;
			font-size: 50px;
			margin: 0;
			padding: 0;
			text-align: center;
			position: absolute;
			top: 200px;
			left: 50px;
		}
		.we1{
			color:   #cbdccb;
			text-transform: capitalize;
			font-family: sans-serif;
			font-size: 25px;
			margin: 0;
			padding: 0;
			text-align: center;
			position: absolute;
			top: 260px;
			left: 50px;
		}
		.we2{
			color:#cbdccb ;
			text-transform: capitalize;
			line-height: 1.3;
			font-family: sans-serif;
			font-size: 15px;
			margin: 0;
			padding: 0;
			text-align: left;
			position: absolute;
			top: 300px;
			left: 50px;
		}
		.reg1{
			color: #cbdccb ;
			background-color:#3CB043 ;
			text-transform: uppercase;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 440px;
			left: 50px;
			height: 40px;
			width: 150px;
			border-radius: 5px;

		}
		img{
			margin: 0;
			padding: 0;
			position: absolute;
			left: 50px;
			top: 50px;
		}
		.drop{
			color: #cbdccb;
			background-color: #000000;
			text-transform: uppercase;
			margin: 0;
			padding: 0;
			position: absolute;
			bottom: 50px;
			left: 50px;
			border: none;

		}
		.lik1{
			color: #cbdccb;
			margin: 0;
			padding: 0;
			text-decoration: none;
			text-transform: uppercase;
			font-family: sans-serif;
			position: absolute;
			bottom: 50px;
			left: 240px;

		}
		.lik2{
			color: #cbdccb;
			margin: 0;
			padding: 0;
			text-decoration: none;
			text-transform: uppercase;
			font-family: sans-serif;
			position: absolute;
			bottom: 50px;
			left: 380px;
		}
		.lik3{
			color: #cbdccb;
			margin: 0;
			padding: 0;
			text-decoration: none;
			text-transform: uppercase;
			font-family: sans-serif;
			position: absolute;
			bottom: 50px;
			left: 520px;

		}
		
		a:hover{
			color: #3CB043;
		}
		a:active{
			color: #0000FF;
		}
		.we3{
			color:   #cbdccb;
			font-size: 25px;
			font-family: sans-serif;
			margin: 0;
			padding: 0;
			text-align: center;
			position: absolute;
			top: 260px;
			right: 210px;
		}
		.tx1{
			color: #cbdccb;
			font-size: 15px;
			background-color:#3CB043 ;
			margin: 0;
			padding: 0;
			position: absolute;
			right: 115px;
			top: 305px;
			height: 35px;
			width: 350px;
			border-style:  solid;
			border-color: #3CB043 #3CB043 #cbdccb #3CB043;
		}
		.tx2{
			color:#cbdccb;
			font-size: 15px;
			background-color:#3CB043 ;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 370px;
			right: 115px;
			height: 35px;
			width: 350px;
			border-style: solid;
			border-color: #3CB043 #3CB043 #cbdccb #3CB043;

		}
		.but{
			color: #3CB043 ;
			background-color:#cbdccb ;
			text-transform: uppercase;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 439px;
			right: 320px;
			height: 40px;
			width: 150px;
			border-radius: 5px;
			border-color:#cbdccb ;

		}
		.lik4{
			color: #cbdccb;
			margin: 0;
			padding: 0;
			text-decoration: none;
			font-family: sans-serif;
			position: absolute;
			top: 450px;
			right: 155px;

		}
		
		
		</style>
</head>
<body>
	<img src="C:\Users\ANU\Desktop\CSS\csslabtest\csslabtest5\europ.png" alt="european resusctitation council" height="40" width="120">
	<p class="we">welcome</p>
	<p class="we1">register for an ERC account here</p>
	<p class="we2">Register for a free ERC account here and get access to the webshop,<br> academy and MyERC membership portal.<br> Tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris .<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum .<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
	<input type="submit" name="" class=" reg1" value="register here">

	<select id="drop" class="drop">
		<option value="1">english</option>
	    <option value="2">russian</option>
		<option value="3">spanish</option>
		<option value="4">french</option>
		<option value="5">hindi</option>
		<option value="6" selected>choose language</option></select>

	<a class="lik1" href="https://support.erc.edu/support/home" target="_blank">help center</a>
	<a class="lik2" href="https://erc.europa.eu/homepage" target="_blank">erc website</a>
	<a class="lik3" href="https://cosy.erc.edu/en/webshop/select-user" target="_blank">erc webshop</a>
	<p class="we3"> Or login to your account</p>
	<input type="text" name="" class="tx1" placeholder="Your email">
	<input type="password" name="" class="tx2" placeholder="password">
	<input type="submit" name="" class="but" value="login">
	<a class="lik4" href="https://cosy.erc.edu/en/reset-password" target="_blank">Forgot password?</a>
	

		


</body>
</html>